PORT=5000
JWT_AUDIENCE=http://localhost:8000
JWT_TOKEN_ISSUER=BoffinCoder
JWT_TOKEN_SECRET=AddingNewEmployeeApproved
CLOUD_NAME=ankit123
CLOUD_API_KEY=684548596336612
CLOUD_API_SECRET=y1oAWxwX8QoVoyeLp_IHfD-62IE
DB_URL=mongodb+srv://boffincoders:social123@cluster0.odcth.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SENDGRID_API_KEY=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